# youkes_vr

./: README.md  build.gradle  gradle.properties
app/: CERT.RSA  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: play_buffer_anim.xml
app/src/main/res/color/: top_category_scroll_text_color_green.xml  top_category_scroll_text_color_orange.xml
app/src/main/res/drawable/: chat_button.xml  fire_btn.xml
app/src/main/res/drawable-v21/: fire_btn.xml
app/src/main/res/layout/: about_layout.xml  activity_account_recent.xml  activity_article_search.xml  activity_book_share_circle.xml  activity_bottom_menu.xml  activity_browser_main.xml  activity_browser_tabs.xml  activity_choose_city.xml  activity_circle.xml  activity_cloud_videos.xml  activity_comic_chapter_detail.xml  activity_container.xml  activity_container_topic_reply.xml  activity_discover_book_main.xml  activity_discover_book_search.xml  activity_down_main.xml  activity_downloader_main.xml  activity_group_article_filter.xml  activity_group_base.xml  activity_group_book.xml  activity_group_book_fav.xml  activity_group_book_types.xml  activity_group_detail.xml  activity_location.xml  activity_login.xml  activity_main_contact.xml  activity_main_tab.xml  (+300 more)
app/vr/pano/: SimpleVrPanoramaActivity.java
app/vr/play2d/: Video3D.java  VideoPlayer.java  VideoSurfaceView.java
app/vr/sidebyside/: GameDisplay.java  SideBySideVideoPlayActivity.java  VideoDisplay.java  VideoGLPlaySurface.java  VideoSurfacePlay.java
app/vr/video/: VRVideoPlayActivity.java  VRVideoUtils.java
(+202 files in other folders)
