apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.youkes.vr"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 10
        versionName "1.0"
        multiDexEnabled = true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



    dexOptions {
        incremental true
    }
    compileOptions {

    }
}


dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':common')
    compile project(':commonwidget')
    compile project(':panowidget')
    compile project(':videowidget')
}
