<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="@drawable/select_button_gray"
    android:layout_margin="2dp"
    >

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/tab_close"
        android:layout_width="fill_parent"
        android:background="@drawable/select_button_dark"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:layout_height="48dp">

    <ImageButton

        android:clickable="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/close"
        />
    </FrameLayout>
</FrameLayout>