<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_fragment"
    style="@style/NavPage" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <com.youkes.vr.contact.PinnedHeaderListView
            android:id="@+id/address_contactlist"
            style="@style/CCPList"
            android:focusable="true"
            android:scrollbars="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:transcriptMode="disabled" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
            <com.youkes.vr.contact.BladeView
                android:id="@+id/mLetterListView"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#00000000" />
        </RelativeLayout>
        <include layout="@layout/tab_loading_area" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>