<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff171b19" >

    <LinearLayout
        android:id="@+id/link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/select_button_trans_dark"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="4dp" >

        <TextView
            android:id="@+id/link_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_below="@id/link_layout"
        android:background="@android:color/black" >
    </RelativeLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="64dp"

        android:background="@android:color/black"
        android:orientation="horizontal"
        >

        <GridView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clipChildren="true"
            android:gravity="center"
            android:horizontalSpacing="3dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dip" >
        </GridView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="54dp"

        android:background="#5e171b19"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip" >

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="8dp"


            android:clickable="true"
            android:src="@drawable/ic_topbar_save"
            android:background="@drawable/select_button_trans_dark"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            android:padding="8dp"

            android:clickable="true"
            android:src="@drawable/icon"
            android:background="@drawable/select_button_trans_dark"
            android:visibility="gone" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/txt_userName"
            android:visibility="visible"
            android:background="@drawable/select_button_trans_dark"
            android:gravity="center|center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray_dark_blue"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/indicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1/1"
            android:textColor="#ffcdcdcd"
            android:textSize="18.0sp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>