<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="0dip"
        android:orientation="horizontal" >



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/content_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal" >




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/article_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/article_top_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" >

                        <RelativeLayout
                            android:id="@+id/title_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/item_share_link1"
                                    style="@style/item_share_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:clickable="true"
                                    android:singleLine="true" />

                                <TextView
                                    android:id="@+id/item_title"
                                    style="@style/item_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:maxLines="6"
                                    android:singleLine="false" />

                                <TextView
                                    android:id="@+id/item_content"
                                    style="@style/item_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:maxLines="2" />

                                <LinearLayout
                                    android:id="@+id/link_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/circle_link_button"
                                    android:clickable="true"
                                    android:orientation="horizontal"
                                    android:padding="4dp" >

                                    <ImageView
                                        android:id="@+id/link_img"
                                        android:layout_width="42dp"
                                        android:layout_height="42dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="4dp"
                                        android:adjustViewBounds="true"
                                        android:clickable="true"
                                        android:maxHeight="64dip"
                                        android:maxWidth="64dip"

                                        android:scaleType="centerCrop"
                                        android:visibility="visible" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/link_title"
                                            style="@style/item_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:maxLines="2"
                                            android:singleLine="false"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <FrameLayout
                                    android:id="@+id/big_image_container"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/big_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginLeft="4dp"
                                        android:adjustViewBounds="true"
                                        android:clickable="true"
                                        android:maxHeight="200dip"
                                        android:maxWidth="800dip"
                                        android:minWidth="160dp"
                                        android:minHeight="160dp"

                                        android:scaleType="fitStart"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/big_image_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:visibility="gone"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>


                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>



                    <LinearLayout
                        android:id="@+id/layout_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/item_share_link2"
                                style="@style/item_share_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/item_title_imgs"
                                style="@style/item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:maxLines="6" />

                            <TextView
                                android:id="@+id/item_abstract"
                                style="@style/item_title"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4.0dip"
                                android:layout_marginRight="7.0dip"
                                android:lineSpacingExtra="4.0dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/item_image_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6.0dip"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical"
                            android:paddingRight="8.0dip" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="8.0dip" >

                                <FrameLayout
                                    android:id="@+id/item_image_0_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_0"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:id="@+id/item_image_0_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:visibility="gone"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/item_image_1_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_1"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_1_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/item_image_2_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_2"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_2_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="8.0dip" >

                                <FrameLayout
                                    android:id="@+id/item_image_3_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_3"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_3_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/item_image_4_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_4"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_4_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/item_image_5_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_5"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_5_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="8.0dip" >

                                <FrameLayout
                                    android:id="@+id/item_image_6_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_6"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_6_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/item_image_7_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_7"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_7_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/item_image_8_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/item_image_8"
                                        style="@style/item_image" />

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/item_image_8_gif"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@null"
                                        android:src="@drawable/ic_play_gif" />
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6.0dip"
                            android:orientation="vertical" >

                            <GridView
                                android:id="@+id/id_gridView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:cacheColorHint="@android:color/transparent"
                                android:clipChildren="true"
                                android:gravity="center"
                                android:horizontalSpacing="3dip"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="3"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="3dip" >
                            </GridView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_area"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty"
                            android:textColor="@color/gray_dark_light"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_user_delete"
                            android:layout_width="64dp"
                            android:layout_height="28dp"
                            android:background="@color/transparent"
                            android:text="@string/delete"
                            android:textColor="@color/item_share_link"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/shareType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dip"
                            android:text="@string/share"
                            android:textColor="@color/item_share_link"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_user_act"
                        android:layout_width="48dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle_link_button"
                        android:text="@string/comment"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#ffdddddd" />

</LinearLayout>