<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:form="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="4dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip" >

    <com.youkes.vr.ui.CCPFormInputView
        android:id="@+id/input_sign"
        style="@style/CCPFormInputView"
        form:form_hint="@string/sign_hint"
        form:form_layout="@layout/ccp_form_input_clear_et_view"
        form:form_title="@string/sign" />

</LinearLayout>