<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:padding="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"

            android:clickable="true"
            android:orientation="vertical" >

            <com.youkes.vr.widget.waterfall.widget.ScaleImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxHeight="400dp"
                android:scaleType="fitStart"
                android:src="@null" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:singleLine="true"
                android:textColor="#656565" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="2dip"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="4dip"
                            android:layout_marginTop="1dip"
                            android:clickable="true"
                            android:minWidth="64dp"
                            android:textColor="@color/gray_dark_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/albumName"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="4dip"
                            android:layout_marginTop="1dip"
                            android:clickable="true"
                            android:minWidth="64dp"
                            android:singleLine="true"
                            android:textColor="@color/gray_dark_blue"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:text="@string/empty"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:text="@string/empty"
                        android:textColor="@color/gray_dark_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>