<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/download_btn"
        style="@style/CCPBigGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0.8"
        android:layout_marginRight="5dp"
        android:text="@string/download"
        android:textSize="12sp"
        android:onClick="link_click"/>

</LinearLayout>

