<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_button"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="4dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip" >

                <EditText
                    android:id="@+id/topic_circle_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|left"
                    android:hint="@string/topic_circle"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>