<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/searchBarContainer"
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/input_search_query"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dip"
                android:focusableInTouchMode="true"
                android:drawableLeft="@drawable/biz_plugin_searchnews_search_btn"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:drawablePadding="5dp"
                android:hint="@string/mdd_py_short"
                android:singleLine="true"
                android:padding="5dp"
                android:text=""
                android:textSize="15dip" />
        </RelativeLayout>

 <com.youkes.vr.widget.pullrefresh.PullRefreshAndLoadMoreListView
    android:layout_below="@+id/expandtab_view"
    android:id="@+id/item_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>
