<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/publish_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/login_error_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/empty"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/text_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_error_hint"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="#eee"
                android:gravity="top"
                android:visibility="gone"
                android:hint="@string/hint_moment_think"
                android:minHeight="120dp"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/share_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:visibility="gone"
        android:text="@string/share_private" >
    </CheckBox>

    <Spinner
        android:id="@+id/album_spinner"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/create_album_btn"
        style="@style/CCPBigGreenButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginRight="5dp"
        android:text="@string/choose_album"
        android:visibility="gone"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/add_tags_btn"
        style="@style/CCPBigGreenButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginRight="5dp"
        android:text="@string/tags_add"
        android:visibility="gone"
        android:textSize="12sp" />

    <com.youkes.vr.ui.view.TagsView
        android:id="@+id/tags_list"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.youkes.vr.ui.view.TagsView>

    <GridView
        android:id="@+id/id_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" >
    </GridView>

</LinearLayout>
